---
- name: Converge
  hosts: all
  vars:
    interpreter_python: /usr/bin/python
  gather_facts: true
  tasks:
    - name: "Include vector"
      ansible.builtin.include_role:
        name: "vector-role"
